# MyNendAPP

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/k_sawa/mynendapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/k_sawa/mynendapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/k_sawa/mynendapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
